<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Maniek - Panel sterowania</title>

    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="css/switch.css">
    <!-- <script src="./js/request-fullscreen.js"></script> -->

    <script src="js/cookies.js"></script>

    <style>
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            flex-direction: column;
        }

        .entry {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;

            text-align: center;

            gap: 0.5rem;
            min-width: 20rem;
            padding: 1rem;

            padding-left: 2rem;
            padding-right: 2rem;
            background-color: var(--lightblue-bg-border);
            border: 0.125rem solid var(--zsp-blue);
            border-radius: 1rem;    
            font-weight: bold;
        }

        h1 {
            font-family: var(--maniek-font);
            font-size: 3rem;
            padding: 1rem;
            border-radius: 1rem;
            color: black;

            background-color: var(--lightblue-bg);
        }

        .entry p {
            white-space: nowrap;
            min-width: 15rem;
            margin: 0;
        }

        .entry button {
            background-color: var(--lightblue-bg);
            
            font-size: 1rem;

            border: 0.125rem solid var(--zsp-blue);
            border-radius: 1rem;
            padding: 0.5rem;

            font-weight: 600;
            cursor: pointer;
        }

        button.active {
            background-color: var(--zsp-blue);
            color: white;
        }

        

        .vertical {
            flex-direction: column;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Panel sterowania</h1>

        <div class="entry" data-setting="isManiek" data-type="switch">
            <p>Tryb MANIEK <br> [wygaszacz ekranu]</p>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>

        <div class="entry" data-setting="isDniOtwarte" data-type="switch">
            <p>Dni otwarte <br> [ikonki na mapie, koło fortuny]</p>
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>

        <div class="entry vertical" data-setting="whichMachine" data-type="button">
            <p>Która maszyna stoi? (lokalizacja na mapie)</p>
            <button data-value="1">Maniek 1 (oryginał)</button>
            <button data-value="2">Maniek 2 (drugi budynek kącik)</button>
        </div>
    </main>


    <!-- Navigation button container / zakładki -->
    <nav class="navigation-container">
        <div class="button" data-tab="index.html" data-name="Mapa">
            <!-- Mapa -->
            <img src="./assets/locationPin.png" alt="Mapa">
        </div> 

        <div class="button" data-tab="info.html" data-name="Info">
            <!-- Info i historia szkoły -->
            <img src="./assets/info.png" alt="Info">
        </div>

        <div class="button selected" data-tab="minigames.html" data-name="Minigry">
            <!-- Minigierki -->
            <img src="./assets/minigames.png" alt="Minigry">
        </div>

        <div class="button" data-tab="wheel.php" data-name="Koło fortuny">
            <!-- Koło fortuny -->
            <img src="./assets/wheel.png" alt="Koło fortuny">
            <img src="./assets/sparkle.png" alt="" class="decoration">
        </div>
    </nav>

    <script src="js/navigation.js"></script>
    <script src="js/panel-sterowania.js"></script>
</body>
</html>